@host = http://localhost:3000
@apiVersion = v1
@contentType = application/json

# User
@name = João Silva
@email = natanael96@live.com
@password = Jo@o2023
@birthDate = 2000-10-02

# Email confirmation token
@token = 

###
POST {{host}}/api/{{apiVersion}}/users
Content-Type: {{contentType}}

{
    "name": "{{name}}",
    "email": "{{email}}",
    "password": "{{password}}",
    "passwordConfirmation": "{{password}}",
    "birthDate": "{{birthDate}}"
}

###
GET {{host}}/api/{{apiVersion}}/users/email/confirmation?token={{token}}